# Picture Path

#common file path to store documents

#local
phoneBookFilePath = D:/ImageCheck/pic/phoneBook
defaultImagePath = D:/ImageCheck/pic/defaultImage/default.png
defaultPlanImagePath = D:/ImageCheck/pic/defaultImage/plan.jpg
planImageFilePath = D:/ImageCheck/pic/defaultImage
externalLinkFilePath = D:/ImageCheck/pic/externalLink
userFilePath = D:/ImageCheck/pic/user
requestAttachmentPath = D:/ImageCheck/pic/requestAttachment
zipPicturePath =  D:/ImageCheck/pic/zipPicturePath.zip
phoneBookExcelAttachment = D:/ImageCheck/pic/phoneBookExcelAttachment

#Server
#phoneBookFilePath = /opt/rta/pic/phoneBook
#defaultImagePath = /opt/rta/pic/defaultImage/default.png
#defaultPlanImagePath = /opt/rta/pic/defaultImage/plan.png
#
#externalLinkFilePath = /opt/rta/pic/externalLink
#userFilePath = /opt/rta/pic/user
#requestAttachmentPath = /opt/rta/pic/requestAttachment
#zipPicturePath =  /opt/rta/pic/zipPicturePath.zip
#phoneBookExcelAttachment = /opt/rta/pic/phoneBookExcelAttachment

widgetDownloadPath = /pic/widgets/
externalLinkDownloadPath = /pic/externalLink/
phoneBookDownloadPath = /pic/phoneBook/
userDownloadPath = /pic/user/

defaultImage = default.png
defaultPlanImage = plan.jpg
