# srm-core-framework

./: pom.xml
.sonar/: jacoco-overall.exec  report-task.txt
.svn/: wc.db
src/main/java/com/srm/coreframework/: CoreFrameworkApplication.java
src/main/java/com/srm/coreframework/auth/: AuthInfo.java  AuthUserInfo.java  AuthUtil.java
src/main/java/com/srm/coreframework/config/: CommonException.java  CorsHandler.java  CustomAccessTokenEnhancer.java  LoggingAspect.java  LoginAuthException.java  MailMessages.java  PicturePath.java  RabbitMQConfig.java  SimpleCorsFilter.java  TokenManager.java  UserConstants.java  UserMessages.java
src/main/java/com/srm/coreframework/constants/: ButtonTypeEnum.java  CodeSecurity.java  ControlNameConstants.java  DecisionTypeEnum.java  DelegationTypeEnum.java  FilePathConstants.java  SystemConfigurationEnum.java
src/main/java/com/srm/coreframework/controller/: CommonController.java  CommonDropDownController.java  CommonMessage.java  EntityController.java  EntityMasterController.java  EntityPlanningController.java  LogOutController.java  PasswordController.java  PhoneBookController.java  ScreenAssignmentController.java  SubLocationController.java  UserDepartmentController.java  UserEntityMappingController.java  UserLocationController.java  UserMappingController.java  UserMasterController.java  UserRoleController.java  WeekendController.java
src/main/java/com/srm/coreframework/dao/: CommonDAO.java  CommonDropDownDAO.java  EmailGeneralDetailsDao.java  EntityDao.java  EntityPlanningDao.java  PasswordDAO.java  PhoneBookDAO.java  ScreenAssignmentDAO.java  SubLocationDAO.java  UserDepartmentDAO.java  UserEntityMappingDao.java  UserLocationDAO.java  UserMappingDAO.java  UserMasterDAO.java  UserRoleDAO.java  WeekendDAO.java
src/main/java/com/srm/coreframework/entity/: CityEntity.java  CodeGenerationEntity.java  CommnStorageLevelEntity.java  CommonCodeGenerationEntity.java  CommonLanguageEntity.java  CommonScreenEntity.java  CommonScreenFieldEntity.java  CommonScreenFunctionEntity.java  CommonStorageEntity.java  CommonSubScreenEntity.java  CommonUserTypeEntity.java  CountryEntity.java  CurrencyEntity.java  DaysEntity.java  Division.java  EmailGeneralDetailsEntity.java  EntityLicense.java  EntityLicenseDetails.java  EntityLicenseLogEntity.java  EntityPlanning.java  FieldAuthentication.java  FunctionAuthentication.java  PhoneBookEntity.java  Screen.java  ScreenAuthentication.java  ScreenField.java  ScreenFunction.java  StateEntity.java  SubLocation.java  SubScreen.java  SystemConfigurationEntity.java  UserAuditLogEntity.java  UserDepartment.java  UserEntity.java  UserEntityMapping.java  UserLocation.java  UserMappingEntity.java  UserRole.java  UserType.java  WeekendDetailsEntity.java  (+1 more)
src/main/java/com/srm/coreframework/exception/: CoreException.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  DAOException.java  ErrorMessageCode.java  NoRecordFoundException.java  ValidationErrorResponse.java
src/main/java/com/srm/coreframework/i18n/: CoreMessageSource.java
src/main/java/com/srm/coreframework/interceptor/: AuditLogInterceptor.java
src/main/java/com/srm/coreframework/message/: EmailMessageService.java  OTPService.java
src/main/java/com/srm/coreframework/report/: ExcelReportGenerator.java  PdfReportGenerator.java  ReportGeneratorFactory.java
src/main/java/com/srm/coreframework/repository/: CodeGenerationRepository.java  CommonCodeGenerationRepository.java  CommonScreenFieldRepository.java  CommonScreenFunctionRepository.java  CommonScreenRepository.java  CommonStorageLevelRepository.java  CommonStorageRepository.java  CommonSubScreenRepository.java  CommonUserTypeRepository.java  CurrencyRepostiory.java  EntityLicenseDetailsRepository.java  EntityLicenseLogRepository.java  EntityLicenseRepository.java  EntityPlanningRepository.java  FieldAuthenticationRepository.java  FunctionAuthenticationRepostiory.java  PhoneBookRepository.java  ScreenAssignmentRepository.java  ScreenAuthenticationRepository.java  ScreenFieldRepositoy.java  ScreenFunctionRepository.java  ScreenRepository.java  SubLocationRepository.java  SubScreenRepository.java  SystemConfigurationRepository.java  UserAuditLogRepository.java  UserDepartmentRepository.java  UserEntityMappingRepository.java  UserLocationRepository.java  UserMappingRepository.java  UserMasterRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java  WeekendDetailsRepository.java  WeekendRepository.java
src/main/java/com/srm/coreframework/response/: CustomUserDetails.java  JSONListResponse.java  JSONResponse.java
src/main/java/com/srm/coreframework/security/: HttpAuthenticationEntryPoint.java  OAuth2AuthenticationUser.java
src/main/java/com/srm/coreframework/service/: CommonDropDownService.java  CommonService.java  EmailGeneralDetailsService.java  EmailService.java  EntityMasterService.java  EntityPlanningService.java  EntityService.java  FileService.java  LogOutService.java  PasswordService.java  PhoneBookService.java  ScreenAssignmentService.java  SubLocationService.java  UserDepartmentService.java  UserDetailsService.java  UserEntityMappingService.java  UserLocationService.java  UserMappingService.java  UserMasterService.java  UserRoleService.java  WeekendService.java
src/main/java/com/srm/coreframework/util/: ApiErrorCode.java  BaseEntityDTO.java  BeanUtil.java  CommonConstant.java  CommonUtil.java  CommonValidator.java  DateUtil.java  Error.java  ErrorResponse.java  ExceptionControllerAdvice.java  FileDTO.java  IAuditLog.java  RedisUtil.java  ReportFieldsDTO.java  ValidationUtil.java
src/main/java/com/srm/coreframework/vo/: AssignedScreenMaster.java  AuditLogVO.java  AuthDetailsVo.java  CityVO.java  (+49 more)
src/main/resources/: application.properties  config_mail_message.properties  config_mq.properties  configuration.properties  framework_messages_en.properties
src/main/resources/locale/: messages_en.properties  messages_ja.properties
src/main/resources/properties/: constants.properties  mail.properties  message.properties  picture_path.properties
