#Add below property in all projects application.properties
#spring.jpa.properties.hibernate.ejb.interceptor=com.srm.coreframework.interceptor.AuditLogInterceptor
#Redis
#spring.redis.port=6379
#spring.redis.password=password
#spring.redis.host=localhost
