Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: srm-core-framework
Bundle-SymbolicName: srm-core-framework
Bundle-Version: 1.0.0.qualifier
Export-Package: com.srm.coreframework,
 com.srm.coreframework.config,
 com.srm.coreframework.entity,
 com.srm.coreframework.exception,
 com.srm.coreframework.i18n,
 com.srm.coreframework.interceptor,
 com.srm.coreframework.message,
 com.srm.coreframework.report,
 com.srm.coreframework.repository,
 com.srm.coreframework.response,
 com.srm.coreframework.security,
 com.srm.coreframework.service,
 com.srm.coreframework.util,
 com.srm.coreframework.vo
